{% apply inline_css %}

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Invitación para dar de alta usuario y dispositivo nuevo</title>
     

      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">   

<style>
   /*responsive STYLES*/
         @media only screen and (max-width: 640px) {
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=img-responsive] {max-width: 100%!important;height: auto!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         }
         @media only screen and (max-width: 480px) {
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=img-responsive] {max-width: 100%!important;height: auto!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         }

</style>

<table bgcolor="#ffffff" width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="border-top-left-radius:5px;border-top-right-radius:5px;" class="devicewidth">
   <tbody>
      <tr>
         <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
      </tr>
      <tr>
         <td style="height: 70px;">
            <div class="imgpop">
               <a target="_blank" href="#">
               <img src="https://newsletter.sedronar.gob.ar/cabecera.png" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; height: 100%;">
               </a>
            </div>
         </td>
      </tr>
      
      <tr>
         <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
      </tr>

   </tbody>
</table>


<!-- start textbox-with-title -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#f5f5f5" width="560" cellpadding="20" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="520" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;color: #111;text-align:left;line-height: 40px;font-weight: 700;margin: .5em 0;font-size: 1.9em;">
                                                Hola {{nicname}}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;color: #333333;text-align:left;line-height: 24px;font-size: 16px;">
                                                Para que pueda registrar su dispotivo en SEDRONAR y obtener su usuario es necesario que complete algunos datos. El siguiente botón lo llevará allí.
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="50"></td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="50"></td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight:bold; color: #111111; text-align:left;line-height: 24px;">
                                                <a href="{{ url }}" style="color: #ffffff!important;text-decoration:none;font-size: 16px;font-weight: 700;margin-bottom: 10px;padding: 16px 25px;text-transform: uppercase;vertical-align: top;white-space: initial;background-color: #2e7d33;border: 1px solid transparent;border-radius: 4px;">COMPLETAR DATOS</a>
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td width="100%" height="50"></td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;color: #333333;text-align:left;line-height: 24px;font-size: 16px;">
                                                Si su navegador no muestra el botón correctamente, copie y pegue el siguiente enlace en la barra de su navegador web: 
                                                <br>
                                                {{ url }}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                      
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>

             <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                        SEDRONAR
                    </span>
                    <br>Este email es enviado automáticamente por el sistema de SEDRONAR, <br>por favor <b>no responda este email</b>.
                     
                        <br><b>contacto: </b> 
                        <a target="_blank" href="mailto:contacto@sedronar.gob.ar">contacto@sedronar.gob.ar</a>
                    
                  </td>
                </tr>
                
              </table>
            </div>
            <!-- END FOOTER -->

         </td>
      </tr>
   </tbody>
</table>
<!-- end of textbox-with-title -->

{% endapply %}